<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Сын, я хочу Ноутбук ASUS X540SA-XX012T Brown-Gold</title>
    <meta property="og:title" content="Сын, я хочу Ноутбук ASUS X540SA-XX012T Brown-Gold"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/asus-x540sa-xx012t-1.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/asus.jpg"/>
    <meta property="og:description" content="Многие женщины давно уже не мечтают о парфюмерии или украшениях и хотели бы получить в подарок … ноутбук!"/>

    <META property="description" content="Многие женщины давно уже не мечтают о парфюмерии или украшениях и хотели бы получить в подарок … ноутбук!">
    <META name="description" content="Многие женщины давно уже не мечтают о парфюмерии или украшениях и хотели бы получить в подарок … ноутбук!">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/asus.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>