<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Папа, я хочу Кухонный комбайн Bosch MUM 4880 Silver</title>
    <meta property="og:title" content="Папа, я хочу Кухонный комбайн Bosch MUM 4880 Silver"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/bosch-mum-4880.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/bosh.jpg"/>
    <meta property="og:description" content="Поверьте, вы делаете подарок не только ей, но и себе."/>

    <META property="description" content="Поверьте, вы делаете подарок не только ей, но и себе.">
    <META name="description" content="Поверьте, вы делаете подарок не только ей, но и себе.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/bosh.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>