<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Сын, я хочу Посудомоечную машину Hotpoint-Ariston LSTF 9M117 C White</title>
    <meta property="og:title" content="Сын, я хочу Посудомоечную машину Hotpoint-Ariston LSTF 9M117 C White"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/hotpoint.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/hotpoint.jpg"/>
    <meta property="og:description" content=""/>
    <META property="description"    content="">
    <META name="description"        content="">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/hotpoint.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>