<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Брат, я хочу Швейную машину Janome My Excel 77/MX 77 White</title>
    <meta property="og:title" content="Брат, я хочу Швейную машину Janome My Excel 77/MX 77 White"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/janome-my-excel-77.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/janome.jpg"/>
    <meta property="og:description" content="Если вам посчастливилось жить рядом с рукодельницей, то вы не представляете, сколько можно денег сэкономить на шоппинге."/>

    <META property="description" content="Если вам посчастливилось жить рядом с рукодельницей, то вы не представляете, сколько можно денег сэкономить на шоппинге.">
    <META name="description" content="Если вам посчастливилось жить рядом с рукодельницей, то вы не представляете, сколько можно денег сэкономить на шоппинге.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/janome.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>