<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Брат, я хочу Мясорубку Philips HR2721 Black</title>
    <meta property="og:title" content="Брат, я хочу Мясорубку Philips HR2721 Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/philips-hr2721-1.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/phillips-myaso.jpg"/>
    <meta property="og:description" content="Тот самый случай, когда подарок лучше выбирать вместе."/>

    <META property="description" content="Тот самый случай, когда подарок лучше выбирать вместе.">
    <META name="description" content="Тот самый случай, когда подарок лучше выбирать вместе.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/phillips-myaso.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>