<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Сын, я хочу Фен Philips HP8230 Black</title>
    <meta property="og:title" content="Сын, я хочу Фен Philips HP8230 Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/philips-hp8230-1.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/phillips.jpg"/>
    <meta property="og:description" content=""/>

    <META property="description" content="">
    <META name="description" content="">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/phillips.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>