<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Друг, я хочу Электрочайник Polaris PWP 3215 Silver</title>
    <meta property="og:title" content="Друг, я хочу Электрочайник Polaris PWP 3215 Silver"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/polaris-pwp-3215.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/polaris-electro.jpg"/>
    <meta property="og:description" content="Кто сказал, что чайник – не лучший подарок? Англия, страна, которая ввела моду на чаепитие, сделала трендом и чайник в качестве подарка."/>

    <META property="description" content="Кто сказал, что чайник – не лучший подарок? Англия, страна, которая ввела моду на чаепитие, сделала трендом и чайник в качестве подарка.">
    <META name="description" content="Кто сказал, что чайник – не лучший подарок? Англия, страна, которая ввела моду на чаепитие, сделала трендом и чайник в качестве подарка.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/polaris-electro.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>