<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Сын, я хочу Соковыжималку Polaris PEA 1125 AL Crystal Black</title>
    <meta property="og:title" content="Сын, я хочу Соковыжималку Polaris PEA 1125 AL Crystal Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/polaris-pea-1125.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/polaris.jpg"/>
    <meta property="og:description" content="Для красивой кожи нужно ежедневно выпивать стакан сока в день. Нет, тетра-паки – вчерашний день. Да здравствуют фреши!"/>

    <META property="description" content="Для красивой кожи нужно ежедневно выпивать стакан сока в день. Нет, тетра-паки – вчерашний день. Да здравствуют фреши!">
    <META name="description" content="Для красивой кожи нужно ежедневно выпивать стакан сока в день. Нет, тетра-паки – вчерашний день. Да здравствуют фреши!">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/polaris.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>