<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Папа, я хочу Мультиварку REDMOND RMC-M90 Black</title>
    <meta property="og:title" content="Папа, я хочу Мультиварку REDMOND RMC-M90 Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/redmond-rmc-m90.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/redmond.jpg"/>
    <meta property="og:description" content="Освободите свою женщину от кухни! Пусть за нее готовит мультиварка."/>

    <META property="description" content="Освободите свою женщину от кухни! Пусть за нее готовит мультиварка.">
    <META name="description" content="Освободите свою женщину от кухни! Пусть за нее готовит мультиварка.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/redmond.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>