<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Папа, я хочу Смартфон Samsung Galaxy S7 Edge 32GB Black</title>
    <meta property="og:title" content="Папа, я хочу Смартфон Samsung Galaxy S7 Edge 32GB Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/samsung-galaxy-s7-edge-32gb.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/samsung-galaxys7.jpg"/>
    <meta property="og:description" content="Духи, конфеты, цветы… Чтобы не ошибиться с выбором, просто подарите ей смартфон."/>

    <META property="description" content="Духи, конфеты, цветы… Чтобы не ошибиться с выбором, просто подарите ей смартфон.">
    <META name="description" content="Духи, конфеты, цветы… Чтобы не ошибиться с выбором, просто подарите ей смартфон.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/samsung-galaxys7.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>