<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Брат, я хочу Утюг Tefal GV4630 White</title>
    <meta property="og:title" content="Брат, я хочу Утюг Tefal GV4630 White"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/woman/tefal-gv4630.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/tefal.jpg"/>
    <meta property="og:description" content="Нужно быть очень осторожным, выбирая сей подарок. Иначе она может использовать его не по назначению."/>

    <META property="description" content="Нужно быть очень осторожным, выбирая сей подарок. Иначе она может использовать его не по назначению.">
    <META name="description" content="Нужно быть очень осторожным, выбирая сей подарок. Иначе она может использовать его не по назначению.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/tefal.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>