<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Мягкая игрушка Aurora Лисица Фенек 67-104 White</title>
    <meta property="og:title" content="Мягкая игрушка Aurora Лисица Фенек 67-104 White"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/aurora.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/aurora.jpg"/>
    <meta property="og:description" content="Милая лисичка порадует любую девочку, независимо от возраста."/>

    <META property="description" content="Милая лисичка порадует любую девочку, независимо от возраста.">
    <META name="description" content="Милая лисичка порадует любую девочку, независимо от возраста.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/aurora.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>