<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Кукла Mattel Barbie Модница в клетчатой юбке</title>
    <meta property="og:title" content="Кукла Mattel Barbie Модница в клетчатой юбке"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/barbie.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/barbi.jpg"/>
    <meta property="og:description" content="Барби является мечтой  уже нескольких поколений девочек"/>

    <META property="description" content="Барби является мечтой  уже нескольких поколений девочек">
    <META name="description" content="Барби является мечтой  уже нескольких поколений девочек">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/barbi.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>