<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Блендер Braun JB 5160 Black</title>
    <meta property="og:title" content="Блендер Braun JB 5160 Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/braun-jb-5160.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/blender.jpg"/>
    <meta property="og:description" content="Просто нажимай, детка. Блендер – незаменимая вещь для семейных кулинарных вечеринок."/>

    <META property="description" content="Просто нажимай, детка. Блендер – незаменимая вещь для семейных кулинарных вечеринок.">
    <META name="description" content="Просто нажимай, детка. Блендер – незаменимая вещь для семейных кулинарных вечеринок.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/blender.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>