<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Мягкая игрушка Chi Chi Love Чихуахуа в розовой футболке с сумочкой и зеркальцем 20 см</title>
    <meta property="og:title" content="Мягкая игрушка Chi Chi Love Чихуахуа в розовой футболке с сумочкой и зеркальцем 20 см"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/chichi.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/chichi.jpg"/>
    <meta property="og:description" content="Планшет универсален. Читать книги, искать рецепты, написать вам письмо? Все это можно делать почти одновременно."/>

    <META property="description" content="Каждый ребенок хотел бы иметь собственного питомца, но если вы не хотите брать в дом настоящего песика, купите плюшевого. Он не лает, не кусается!">
    <META name="description" content="Каждый ребенок хотел бы иметь собственного питомца, но если вы не хотите брать в дом настоящего песика, купите плюшевого. Он не лает, не кусается!">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/chichi.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>