<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Кофеварка Delonghi ESAM 2600 Black</title>
    <meta property="og:title" content="Кофеварка Delonghi ESAM 2600 Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/delonghi-esam-2600.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/delonghi.jpg"/>
    <meta property="og:description" content="Теперь-то она точно пригласит вас на чашечку кофе!"/>

    <META property="description" content="Теперь-то она точно пригласит вас на чашечку кофе!">
    <META name="description" content="Теперь-то она точно пригласит вас на чашечку кофе!">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/delonghi.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>