<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Посудомоечная машина Gorenje GV50211 White</title>
    <meta property="og:title" content="Посудомоечная машина Gorenje GV50211 White"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/gorenje.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/washer.jpg"/>
    <meta property="og:description" content="Говорят, если посуду не мыть после еды — рано или поздно придется  ее мыть до еды… Поэтому пусть этим займутся… роботы."/>

    <META property="description" content="Говорят, если посуду не мыть после еды — рано или поздно придется  ее мыть до еды… Поэтому пусть этим займутся… роботы.">
    <META name="description" content="Говорят, если посуду не мыть после еды — рано или поздно придется  ее мыть до еды… Поэтому пусть этим займутся… роботы.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/washer.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>