<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Посудомоечная машина Hotpoint-Ariston LSTF 9M117 C White</title>
    <meta property="og:title" content="Посудомоечная машина Hotpoint-Ariston LSTF 9M117 C White"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/hotpoint.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/hotpoint.jpg"/>
    <meta property="og:description" content="Сегодня 8 марта, не мой сегодня посуду…. Пусть ее помоет посудомоечная машина!"/>

    <META property="description" content="Сегодня 8 марта, не мой сегодня посуду…. Пусть ее помоет посудомоечная машина!">
    <META name="description" content="Сегодня 8 марта, не мой сегодня посуду…. Пусть ее помоет посудомоечная машина!">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/apple-ipad-air.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>