<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Планшет Apple iPad Air 2 16Gb Wi-Fi Space Gray</title>
    <meta property="og:title" content="Планшет Apple iPad Air 2 16Gb Wi-Fi Space Gray"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/ipad-air.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/apple-ipad-air.jpg"/>
    <meta property="og:description" content="Продукция Apple вне конкуренции, вторая половинка это оценит."/>

    <META property="description" content="Продукция Apple вне конкуренции, вторая половинка это оценит.">
    <META name="description" content="Продукция Apple вне конкуренции, вторая половинка это оценит.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/apple-ipad-air.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>