<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Смартфон Apple iPhone 7 32Gb Black</title>
    <meta property="og:title" content="Смартфон Apple iPhone 7 32Gb Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/iphone-7.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/apple-iphone.jpg"/>
    <meta property="og:description" content="Покажите ту девушку, которая не будет рада седьмому айфону. Таких не существует в природе. Идеальный подарок!"/>

    <META property="description" content="Покажите ту девушку, которая не будет рада седьмому айфону. Таких не существует в природе. Идеальный подарок!">
    <META name="description" content="Покажите ту девушку, которая не будет рада седьмому айфону. Таких не существует в природе. Идеальный подарок!">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/apple-iphone.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>