<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Конструктор LEGO Friends 41307 Творческая лаборатория Оливии</title>
    <meta property="og:title" content="Конструктор LEGO Friends 41307 Творческая лаборатория Оливии"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/lego.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/lego.jpg"/>
    <meta property="og:description" content="Кто сказал, что девочки должны учиться быть хорошей хозяйкой? Они тоже могут увлекаться робототехникой. Пусть даже из конструктора."/>
    <META property="description"    content="Кто сказал, что девочки должны учиться быть хорошей хозяйкой? Они тоже могут увлекаться робототехникой. Пусть даже из конструктора. ">
    <META name="description"        content="Кто сказал, что девочки должны учиться быть хорошей хозяйкой? Они тоже могут увлекаться робототехникой. Пусть даже из конструктора.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/lego.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>