<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Набор игрушек Markwins Minnie Декоративная косметика для ногтей</title>
    <meta property="og:title" content="Набор игрушек Markwins Minnie Декоративная косметика для ногтей"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/markwins.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/nails.jpg"/>
    <meta property="og:description" content="Принцессами не становятся, ими рождаются! А потому с раннего возраста девочки любят наводить красоту, в том числе, и на ногтях."/>

    <META property="description" content="Принцессами не становятся, ими рождаются! А потому с раннего возраста девочки любят наводить красоту, в том числе, и на ногтях.">
    <META name="description" content="Принцессами не становятся, ими рождаются! А потому с раннего возраста девочки любят наводить красоту, в том числе, и на ногтях.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/nails.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>