<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Мягкая игрушка Orange Медведь Топтыжкин МА1980-30 Yellow</title>
    <meta property="og:title" content="Мягкая игрушка Orange Медведь Топтыжкин МА1980-30 Yellow"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/orange.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/mishka.jpg"/>
    <meta property="og:description" content="Мягкий мишка – это первый друг для ребенка. С ним приятно и спать, и делиться проблемами в школе."/>

    <META property="description" content="Мягкий мишка – это первый друг для ребенка. С ним приятно и спать, и делиться проблемами в школе.">
    <META name="description" content="Мягкий мишка – это первый друг для ребенка. С ним приятно и спать, и делиться проблемами в школе.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/mishka.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>