<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Кофеварка REDMOND RCM-1502 Black</title>
    <meta property="og:title" content="Кофеварка REDMOND RCM-1502 Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/redmond-rcm-1520.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/redmond-rcm-1520.jpg"/>
    <meta property="og:description" content="Кофе, может, и не всеисцеляющий эликсир, но очень к этому близок."/>

    <META property="description" content="Кофе, может, и не всеисцеляющий эликсир, но очень к этому близок.">
    <META name="description" content="Кофе, может, и не всеисцеляющий эликсир, но очень к этому близок.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/redmond-rcm-1520.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>