<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Щипцы Remington Ci5319 Black-Gold</title>
    <meta property="og:title" content="Щипцы Remington Ci5319 Black-Gold"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/remington-gold.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/remington-gold.jpg"/>
    <meta property="og:description" content="Красивые локоны – мечта любой женщины.  Ваше стремление сделать ее еще более красивой будет вознаграждено!"/>

    <META property="description" content="Красивые локоны – мечта любой женщины.  Ваше стремление сделать ее еще более красивой будет вознаграждено!">
    <META name="description" content="Красивые локоны – мечта любой женщины.  Ваше стремление сделать ее еще более красивой будет вознаграждено!">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/remington-gold.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>