<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Щипцы Remington S3500 E51 Black</title>
    <meta property="og:title" content="Щипцы Remington S3500 E51 Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/remington-black.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/remington-black.jpg"/>
    <meta property="og:description" content="С помощью щипцом можно не только выпрямлять волосы, но и делать локоны. Так что  с этим подарком ошибки быть не может!"/>

    <META property="description" content="С помощью щипцом можно не только выпрямлять волосы, но и делать локоны. Так что  с этим подарком ошибки быть не может!">
    <META name="description" content="С помощью щипцом можно не только выпрямлять волосы, но и делать локоны. Так что  с этим подарком ошибки быть не может!">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/remington-black.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>