<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Щипцы Rowenta SF 4522 Black-Silver</title>
    <meta property="og:title" content="Щипцы Rowenta SF 4522 Black-Silver"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/rowenta-sf-4522.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/rowenta.jpg"/>
    <meta property="og:description" content="Женщины могут  быть непостоянными. Сегодня мы хотим иметь прямые и гладкие волосы, а завтра - мелкие кудряшки. Без помощников тут не обойтись."/>

    <META property="description" content="Женщины могут  быть непостоянными. Сегодня мы хотим иметь прямые и гладкие волосы, а завтра - мелкие кудряшки. Без помощников тут не обойтись.">
    <META name="description" content="Женщины могут  быть непостоянными. Сегодня мы хотим иметь прямые и гладкие волосы, а завтра - мелкие кудряшки. Без помощников тут не обойтись.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/rowenta.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>