<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Пароварка Tefal VC 1006 Ultra Compact White</title>
    <meta property="og:title" content="Пароварка Tefal VC 1006 Ultra Compact White"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/tefal-vc-1006.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/tefal-par.jpg"/>
    <meta property="og:description" content="Она любит готовить, но не любит тратить на это время? А может, сидит на диете и только и мечтает о полезной и вкусной пище? Пароварка ей, ой, вам -  в помощь."/>

    <META property="description" content="Она любит готовить, но не любит тратить на это время? А может, сидит на диете и только и мечтает о полезной и вкусной пище? Пароварка ей, ой, вам -  в помощь.">
    <META name="description" content="Она любит готовить, но не любит тратить на это время? А может, сидит на диете и только и мечтает о полезной и вкусной пище? Пароварка ей, ой, вам -  в помощь.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/tefal-par.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>