<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Браслет Xiaomi Mi Band 2 Black</title>
    <meta property="og:title" content="Браслет Xiaomi Mi Band 2 Black"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/xiaomi.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/xiamo.jpg"/>
    <meta property="og:description" content="Женщине, стремящейся вести активный образ жизни, влагозащищенный фитнес-браслет окажется как нельзя кстати."/>
    <META property="description"    content="Женщине, стремящейся вести активный образ жизни, влагозащищенный фитнес-браслет окажется как нельзя кстати.">
    <META name="description"        content="Женщине, стремящейся вести активный образ жизни, влагозащищенный фитнес-браслет окажется как нельзя кстати.">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/xiamo.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>