<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Наушники Xiaomi In-Ear Headphones Pro Black-Silver</title>
    <meta property="og:title" content="Наушники Xiaomi In-Ear Headphones Pro Black-Silver"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz/pages/xiaomi-air.html"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/gifts/xiamoiair.jpg"/>
    <meta property="og:description" content="Если сестра ни дня не может прожить без музыки, вы точно попадете в цель"/>

    <META property="description" content="Если сестра ни дня не может прожить без музыки, вы точно попадете в цель">
    <META name="description" content="Если сестра ни дня не может прожить без музыки, вы точно попадете в цель">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><img src="/img/gifts/xiamoiair.jpg" alt=""></div>
    </div>
</div>
<script>window.location.href="/";</script>
</body>
</html>