<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Женский день: как пережить этот праздник. </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" media="all">
    <meta property="og:title" content="Женский день: как пережить этот праздник. " />
    <meta property="og:description" content="Как провести 8-марта и что подарить любимым женщинам. Полное руководство."/>
    <meta name="description" content="Как провести 8-марта и что подарить любимым женщинам. Полное руководство."/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://womansday.nur.kz" />
    <meta property="og:image" content="http://womansday.nur.kz/img/flowers-popup.png" />
</head>
<body ng-controller="main">

    <div id="start-screen">
        <div id="scene-wrapper">
            <ul id="scene">
                <li class="layer" data-depth="0.5"><img id="parallax-image-1" src="/img/first-screen/parallax/parallax(1).png"></li>
                <li class="layer" data-depth="0.7"><img id="parallax-image-2" src="/img/first-screen/parallax/parallax(2).png"></li>
                <li class="layer" data-depth="0.3"><img id="parallax-image-3" src="/img/first-screen/parallax/parallax(3).png"></li>
                <li class="layer" data-depth="0.00"><img id="parallax-image-4" src="/img/first-screen/parallax/parallax(4).png"></li>
                <li class="layer" data-depth="0.00"><img id="parallax-image-5" src="/img/first-screen/parallax/parallax(5).png"></li>
                <li class="layer" data-depth="0.00"><img id="parallax-image-6" src="/img/first-screen/parallax/parallax(6).png"></li>
                <li class="layer" data-depth="0.00"><img id="parallax-image-7" src="/img/first-screen/parallax/parallax(7).png"></li>
                <li class="layer" data-depth="0.5"><img id="parallax-image-8" src="/img/first-screen/parallax/parallax(8).png"></li>
                <li class="layer" data-depth="0.7"><img id="parallax-image-9" src="/img/first-screen/parallax/parallax(9).png"></li>
                <li class="layer" data-depth="0.3"><img id="parallax-image-10" src="/img/first-screen/parallax/parallax(10).png"></li>
                <li class="layer" data-depth="0.5"><img id="parallax-image-11" src="/img/first-screen/parallax/parallax(11).png"></li>
                <li class="layer" data-depth="0.7"><img id="parallax-image-12" src="/img/first-screen/parallax/parallax(12).png"></li>
                <li class="layer" data-depth="0.3"><img id="parallax-image-13" src="/img/first-screen/parallax/parallax(13).png"></li>
                <li class="layer" data-depth="0.5"><img id="parallax-image-14" src="/img/first-screen/parallax/parallax(14).png"></li>
                <li class="layer" data-depth="0.7"><img id="parallax-image-15" src="/img/first-screen/parallax/parallax(15).png"></li>
                <li class="layer" data-depth="0.3"><img id="parallax-image-16" src="/img/first-screen/parallax/parallax(16).png"></li>
                <li class="layer" data-depth="0.00"><img id="parallax-image-17" src="/img/first-screen/parallax/parallax(17).png"></li>
            </ul>
        </div>
        <div id="site-name-flex">
            <div id="site-name-wrapper" class="text-center">
                <div id="site-name">
                    <h1>Женский день</h1>
                    <h3>как пережить этот праздник</h3>
                </div>
            </div>
        </div>
        <div id="intro-wrapper">
            <div id="who-you-are">Кто Вы?</div>
            <div id="intro-links-wrap" class="clearfix">
                <a href="/woman.html" id="woman-link">
                    <svg version="1.1" x="0px" y="0px" viewBox="0 0 83 100">
                        <g>
                            <path d="M83,30.5c-1.5-8.4-18.9-5.5-28.5-5.1c-7.7-12.2-34.1-7-31.4,10.6C32,45.2,53.3,31,55,25.8c-1,10.6-28,20.6-33.4,11
                                c-4.8,4.6-23,9.4-21.5,19C1,61,11.8,63.5,19.1,64c2,0.1,3.8,0.2,5.6,0.2c1,1.3,2.1,2.4,3.5,3c3.6,1.4,8.4,0.5,10.4-2.4
                                c0.5-0.7,0.6-1.5,0.8-2.2c1.5-0.4,3-0.8,4.5-1.3c1.3,4.4,6.4,7.8,11.7,5.9c3.5-1.2,5.6-6.4,7.2-9.9c0.1,0.1,0.3,0.2,0.5,0.2
                                c0.4,0,0.7-0.3,0.8-0.7c0.4-0.1,0.7-0.5,0.7-1c0-0.4-0.2-0.8-0.6-0.9c-0.2-0.4-0.5-0.6-1-0.6c-0.3,0-0.6,0.2-0.8,0.4
                                c-1.4-0.3-2.7-0.4-4-0.4c1.2-0.7,2.4-1.5,3.7-2.2C70,47,84.3,37.8,83,30.5z M30.9,66.8c-1.4-0.1-3-1.2-4.3-2.6
                                c4.2-0.1,8.1-0.6,11.7-1.4C37.5,65.7,33.3,67,30.9,66.8z M59.4,57.6c0.8,4.2-2.4,8.7-6.3,9.2c-3.4,0.5-7.9-2-8-5c0-0.4,0-0.7,0.1-1
                                c3.4-1.2,6.6-2.8,9.9-4.6C56.7,56.3,58.3,56.8,59.4,57.6z"/>
                            <path d="M42.7,71c-0.4,0.1-0.8,0.3-1.2,0.3s-0.8-0.3-1.2-0.4c-3-0.7-3.6,2.4-6.4,2.3c1.5,2.1,3.5,4.6,7.1,4.8
                                c4.5,0.3,6.9-2.2,8.7-4.7c-2.4-0.1-3.6-2.4-5.7-2.5C43.6,70.8,43.1,70.9,42.7,71z M41.6,75.4c-2.1,0-3.7-1.1-5.1-1.9
                                c1.3,0.1,2.8-0.1,3.9,0.1c0.4,0.1,0.7,0.3,1.1,0.3c0.4,0.1,0.9-0.1,1.4-0.2c1.3-0.1,2.7,0,4.1-0.1C45.5,74.3,43.8,75.4,41.6,75.4z"
                                />
                            <circle cx="35.9" cy="69.7" r="0.6"/>
                        </g>
                    </svg>
                    Женщина
                </a>
                <a href="/man.html" id="man-link">
                    <svg version="1.1" x="0px" y="0px" viewBox="0 0 83 100">
                        <g>
                            <ellipse style="fill:none;" cx="30" cy="68.8" rx="6.5" ry="7.3"/>
                            <ellipse style="fill:none;" cx="50.5" cy="68.8" rx="6.5" ry="7.3"/>
                            <path d="M67.4,87.1C67.1,88,66.5,89,65.9,90c-0.5,0.7-1,1.3-1.5,1.8c-0.2,0.2-0.4,0.4-0.6,0.5c-2,1.3-4.9,0.9-6.7-0.2
                                c-1.7-1-3-2.5-4.3-4c-0.1-0.1-0.1-0.1-0.2-0.2c-1.2-1.2-2.4-2.4-4-3.1c-0.1,0-0.1-0.1-0.2-0.1c-1.3-0.6-2.6-0.7-4-0.5
                                c-1.5,0.3-2.4,1.2-3.3,2.3c-0.9-1.1-1.9-2.1-3.3-2.3c-1.5-0.3-2.9-0.1-4.3,0.6c-1,0.5-1.9,1.1-2.7,1.8v0.1l-0.1,0.1
                                c-1.7,1.5-3,3.4-4.9,4.8c-0.2,0.2-0.5,0.4-0.8,0.5c-2,1.2-5.4,1.6-7.3-0.3c-0.6-0.6-1.3-1.4-1.9-2.3c-0.5-0.8-0.9-1.6-1.2-2.3
                                c0-0.1-0.1-0.3-0.1-0.4c-0.4-1.3-0.7-2-1.1-4.3c-1.2,7.5,2.4,13,2.4,13c0.6,1,3.3,3,4.1,3.4c0,0,0.1,0,0.1,0.1l0.1,0.1
                                c1.3,0.5,2.6,0.9,3.8,1c1.7,0.2,3.4,0.1,4.9-0.2c6.8-1.5,11.9-7.2,12.2-8h0.1h0.1c0.1,0.3,1.1,1.6,2.9,3.1c0,0.1,0.3,0.2,0.3,0.2
                                l0.1,0.1c0.8,0.6,1.7,1.3,2.6,1.9c0,0,0.1,0,0.1,0.1c0,0,0.2,0.2,0.3,0.2c2.7,1.6,6,2.9,9.6,2.8c2.3-0.1,4.9-0.4,7.1-2.2
                                c2.7-2.6,5.7-7.9,4.5-16.1C68.3,84.9,67.9,85.4,67.4,87.1z"/>
                            <path d="M13.4,82.1h-0.1c0,0.1,0,0.3,0.1,0.4C13.4,82.4,13.4,82.2,13.4,82.1L13.4,82.1z"/>
                            <path d="M30,79.1c4.2,0,7.8-3,9-7.1h2.5c1.2,4.1,4.8,7.1,9,7.1c5.2,0,9.5-4.6,9.5-10.3s-4.3-10.3-9.5-10.3c-4.8,0-8.7,3.8-9.4,8.8
                                h-1.7c-0.7-5-4.6-8.8-9.4-8.8c-5.2,0-9.5,4.6-9.5,10.3S24.8,79.1,30,79.1z M50.5,61.5c3.6,0,6.5,3.3,6.5,7.3s-2.9,7.3-6.5,7.3
                                S44,72.8,44,68.8S46.9,61.5,50.5,61.5z M30,61.5c3.6,0,6.5,3.3,6.5,7.3s-2.9,7.3-6.5,7.3s-6.5-3.3-6.5-7.3S26.4,61.5,30,61.5z"/>
                            <path d="M68.1,47.1l-0.9-12.7c-0.1,0-0.2,0-0.4,0l-2-31C64.9,1.5,63,0,60.7,0H21.2C18.9,0,17,1.5,17,3.5l-1.1,31.8
                                c-0.1,0-0.1,0-0.2,0L15.2,47c-8.4,0.9-12,2-12,3.6c0,2.7,16.9,4.9,37.7,4.9c20.8,0,37.7-2.2,37.7-4.9C78.7,49,76.6,48,68.1,47.1z"
                                />
                        </g>
                    </svg>
                    Мужчина
                </a>
            </div>
        </div>
        <div id="front-kaspi"><a href="https://kaspi.kz" target="_blank"><img src="/img/kaspi-logo.png" alt=""></a></div>
    </div>


    <script async src="js/main.js"></script>
</body>
</html>