<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Женский день: как пережить этот праздник. </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i&amp;subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Женский день: как пережить этот праздник. "/>
    <meta property="og:description"
          content="Как провести 8-марта и что подарить любимым женщинам. Полное руководство."/>
    <meta name="description" content="Как провести 8-марта и что подарить любимым женщинам. Полное руководство."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://womansday.nur.kz"/>
    <meta property="og:image" content="http://womansday.nur.kz/img/flowers-popup.png"/>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91458096-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body ng-controller="main">


<div class="inner-page" id="woman-wrapper">
    <div id="woman-header">
        <div class="container">
            <div class="logo"><a href="/"><img src="/img/flowers-popup.png"></a></div>
            <div id="front-kaspi" class="front-kaspi-man">
                <a href="https://kaspi.kz" target="_blank"><img src="/img/kaspi-logo.png" alt=""></a>
            </div>

            <span id="man-icon-in">
                    <svg version="1.1" x="0px" y="0px" viewBox="0 0 83 100">
                        <g>
                            <path d="M83,30.5c-1.5-8.4-18.9-5.5-28.5-5.1c-7.7-12.2-34.1-7-31.4,10.6C32,45.2,53.3,31,55,25.8c-1,10.6-28,20.6-33.4,11
                                c-4.8,4.6-23,9.4-21.5,19C1,61,11.8,63.5,19.1,64c2,0.1,3.8,0.2,5.6,0.2c1,1.3,2.1,2.4,3.5,3c3.6,1.4,8.4,0.5,10.4-2.4
                                c0.5-0.7,0.6-1.5,0.8-2.2c1.5-0.4,3-0.8,4.5-1.3c1.3,4.4,6.4,7.8,11.7,5.9c3.5-1.2,5.6-6.4,7.2-9.9c0.1,0.1,0.3,0.2,0.5,0.2
                                c0.4,0,0.7-0.3,0.8-0.7c0.4-0.1,0.7-0.5,0.7-1c0-0.4-0.2-0.8-0.6-0.9c-0.2-0.4-0.5-0.6-1-0.6c-0.3,0-0.6,0.2-0.8,0.4
                                c-1.4-0.3-2.7-0.4-4-0.4c1.2-0.7,2.4-1.5,3.7-2.2C70,47,84.3,37.8,83,30.5z M30.9,66.8c-1.4-0.1-3-1.2-4.3-2.6
                                c4.2-0.1,8.1-0.6,11.7-1.4C37.5,65.7,33.3,67,30.9,66.8z M59.4,57.6c0.8,4.2-2.4,8.7-6.3,9.2c-3.4,0.5-7.9-2-8-5c0-0.4,0-0.7,0.1-1
                                c3.4-1.2,6.6-2.8,9.9-4.6C56.7,56.3,58.3,56.8,59.4,57.6z"></path>
                            <path d="M42.7,71c-0.4,0.1-0.8,0.3-1.2,0.3s-0.8-0.3-1.2-0.4c-3-0.7-3.6,2.4-6.4,2.3c1.5,2.1,3.5,4.6,7.1,4.8
                                c4.5,0.3,6.9-2.2,8.7-4.7c-2.4-0.1-3.6-2.4-5.7-2.5C43.6,70.8,43.1,70.9,42.7,71z M41.6,75.4c-2.1,0-3.7-1.1-5.1-1.9
                                c1.3,0.1,2.8-0.1,3.9,0.1c0.4,0.1,0.7,0.3,1.1,0.3c0.4,0.1,0.9-0.1,1.4-0.2c1.3-0.1,2.7,0,4.1-0.1C45.5,74.3,43.8,75.4,41.6,75.4z"></path>
                            <circle cx="35.9" cy="69.7" r="0.6"></circle>
                        </g>
                    </svg>
                </span>
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center">Женский день</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="text-center full-manual">Полное руководство</h2>
                </div>
            </div>
            <div class="row generator-block">
                <div class="col-xs-12">
                    <div class="text-center gift-icon"><img src="/img/woman/gift.png" alt=""></div>
                    <h3 class="text-center">Генератор подарков</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-desc"><p>Если вы устали передаривать шампуни, заставлять себя носить
                        серьги-самовары, говорить, что со дня выпускного в детском саду мечтали о леопардовой сумке –
                        знайте, у вас проблемы!

                        Получать внимание, желанные подарки, провести 8 марта так, как хочется – это святая обязанность
                        каждой уважающей себя женщины. Мы хотим упростить вам жизнь и сделать предстоящий праздник
                        прекрасным.

                        Nur.kz и <a href="https://kaspi.kz/shop" target="_blank">Магазин на Kaspi.kz</a> знают, как
                        подготовиться к этому дню. Мы сделали для вас автоматический намекатель, инструкцию по выживанию
                        и манипулятор мужчин, чтобы вы были во всеоружии. Вперед!


                    </p></div>
                </div>
            </div>
            <form name="womangenerator" id="womangenerator" action="">
                <div class="row low-width">
                    <div class="col-sm-6 text-right">
                        <mdr-select2 src="aud" placeholder="Кому намекнуть" options="val.id as val.name for val in aud "
                                     model="woman_activeaud" selected="value" required="true"></mdr-select2>

                    </div>
                    <div class="col-sm-6">
                        <mdr-select2 src="ages" placeholder="Его возраст" options="val.id as val.name for val in ages "
                                     model="activeage" selected="value" required="true"></mdr-select2>

                    </div>
                </div>
            </form>
            <div class="row low-width">
                <div class="col-xs-12 text-center">
                    <button ng-click="woman_generator()">Намекнуть на подарок</button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center"><a class="smooth-scroll" href="#woman-instruction"> <div class="arrow"></div></a></div>
            </div>

        </div>
    </div>
    <div id="woman-instruction">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 instructions-block text-center">
                    <div>
                        <img src="/img/woman/book.png" alt="">
                    </div>
                    <h3>Инструкция к празднику</h3>

                    <div class="instructions-block-text">
                        Многое в этот праздник зависит от мужчин. Но и женщине нужно приложить усилия, чтобы от 8 марта
                        у нее остались только прекрасные впечатления.
                        Например, не забыть поблагодарить за подарок. И не начать выяснять его стоимость или высказывать
                        претензии по поводу количества подаренных цветов.
                    </div>
                </div>
            </div>
            <div class="row variables">
                <div class="col-md-4 col-perfect">
                    <h3 class="text-center">Идеально</h3>

                    <ul>
                        <li>Рассказать о своих ожиданиях ему. Или тактично намекнуть о желаемом подарке. Так ему будет легче подобрать подарок</li>
                        <li>Радоваться подаркам, цветам, завтраку в постель, празднику и жизни</li>
                        <li>Благодарить за поздравления</li>
                        <li>Позволить себе расслабиться и ничего не делать</li>
                        <li>Позволить себе отправиться в салон и нарядиться</li>
                        <li>Отказаться от идеи пригласить кого-нибудь в гости</li>
                        <li>Немного покапризничать</li>
                        <li>Поздравить других девушек и женщин</li>
                        <li>Купить себе цветы, если никто не подарил</li>
                        <li>Быть королевой</li>
                    </ul>


                </div>
                <div class="col-md-4 col-maybe">
                    <h3 class="text-center">Допустимо</h3>

                    <ul>
                        <li>Устроить себе девичник</li>
                        <li>Выложить фото с цветами в Инстаграм</li>
                        <li>Долго собираться в ресторан, но только если это действительно оправдано</li>
                        <li>Заниматься любимыми делами &ndash; все-таки это ваш праздник. Однако согласуйте это с общими
                            планами
                        </li>
                        <li>Устроить вместе шоппинг. И все же не забывайте, что семейный бюджет или бюджет вашего
                            любимого может не выдержать столь праздничного настроения
                        </li>
                        <li>Предложить провести день дома</li>
                        <li>Предложить пойти не в тот ресторан, что он выбрал</li>
                        <li>Танцевать с другими мужчинами</li>
                        <li>Тактично напомнить о цветах, если он забыл</li>
                        <li>После полуночи сокрушаться, что наступило 9 марта</li>
                    </ul>

                </div>
                <div class="col-md-4 col-never">
                    <h3 class="text-center">Никогда</h3>

                    <ul>
                        <li>Выпрашивать подарок или напоминать о нем постоянно</li>
                        <li>Критиковать подарок</li>
                        <li>Требовать подарок или цветы</li>
                        <li>Ждать слишком многого или составить собственный план как должно выглядеть его поздравление
                        </li>
                        <li>Забыть поставить цветы в воду &ndash; это все-таки знак внимания</li>
                        <li>Отправиться на вечеринку с подружками, не предупредив его</li>
                        <li>Позволять себе плохое настроение</li>
                        <li>Называя себя феминисткой, отказываться от праздника</li>
                        <li>&laquo;Угрожать&raquo; отомстить за непонравившийся подарок</li>
                        <li>Напиться</li>
                    </ul>

                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 share-block share-color-blue">
                    <h3>Поделиться</h3>

                    <div>
                        <div class="social" data-url="http://womansday.nur.kz/woman.html" data-title="Женский выбор">
                            <a class="push facebook" data-id="fb">
                                <svg version="1.1" x="0px" y="0px"
                                     width="52px" height="52px" viewBox="0 0 72 72" enable-background="new 0 0 72 72">
                                    <path d="M36,0C16.1,0,0,16.1,0,36s16.1,36,36,36s36-16.1,36-36S55.9,0,36,0z M47,20.5h-4.3c-3.4,0-4.1,1.6-4.1,4v5.2h8.1L45.7,38
                                        h-7.1v21.1h-8.5V38H23v-8.2h7.1v-6.1c0-7,4.3-10.9,10.6-10.9c3,0,5.6,0.2,6.3,0.3V20.5z"/>
                                </svg>
                            </a>
                            <a class="push twitter" data-id="tw">
                                <svg version="1.1" x="0px" y="0px"
                                     width="52px" height="52px" viewBox="0 0 72 72" enable-background="new 0 0 72 72">
                                    <path d="M35.8,0c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S55.7,0,35.8,0z M52.4,27.5c0,0.4,0,0.7,0,1.1
                                        C52.4,39.9,43.8,53,28,53c-4.8,0-9.4-1.4-13.2-3.8c0.7,0.1,1.4,0.1,2,0.1c4,0,7.7-1.4,10.7-3.7c-3.8-0.1-6.9-2.5-8-6
                                        c0.5,0.1,1.1,0.2,1.6,0.2c0.8,0,1.5-0.1,2.3-0.3c-3.9-0.8-6.9-4.3-6.9-8.4V31c1.2,0.6,2.5,1,3.9,1.1c-2.3-1.5-3.8-4.2-3.8-7.1
                                        c0-1.6,0.4-3,1.2-4.3c4.2,5.2,10.6,8.6,17.7,9c-0.2-0.6-0.2-1.3-0.2-1.9c0-4.7,3.8-8.6,8.6-8.6c2.5,0,4.7,1,6.3,2.7
                                        c1.9-0.4,3.8-1.1,5.4-2.1c-0.6,2-2,3.7-3.8,4.7c1.7-0.2,3.4-0.7,4.9-1.3C55.5,24.8,54.1,26.3,52.4,27.5z"/>
                                </svg>

                            </a>
                            <a class="push vkontakte" data-id="vk">
                                <svg version="1.1" x="0px" y="0px"
                                     width="52px" height="52px" viewBox="-443 245 72 72"
                                     style="enable-background:new -443 245 72 72;">
                                    <path d="M-407,245c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S-387.1,245-407,245z M-386.6,295.3h-5.8
                                        c-1.9,0-2.1-1.4-5.6-4.7c-2.9-2.9-4.2-3.1-4.9-3.1c-0.7,0-1.1,0.5-1.1,1.6v4.4c0,1.3-0.7,1.8-3.8,1.8c-5,0-10.6-3.2-15.1-8.7
                                        c-6.4-8.5-8-14.9-8-16.3c0-0.8,0.5-1.3,1.3-1.3h5.2c1.3,0,1.8,0.4,2.3,1.8c2.4,7,6.6,13.1,8.4,13.1c0.7,0,0.8-0.6,0.8-2v-7.1
                                        c0-3.5-1.9-3.7-1.9-5c0-0.5,0.4-0.9,1-0.9h8.3c1.1,0,1.3,0.4,1.3,1.7v9.6c0,1.1,0.2,1.5,0.7,1.5c0.7,0,1.2-0.4,2.3-1.6
                                        c3.4-3.7,6.2-9.7,6.2-9.7c0.4-0.8,0.8-1.3,2-1.3c1.8,0,5.2,0,5.2,0c1.1,0,1.5,0.5,1.3,1.5c-0.6,2.8-6.6,11.2-6.6,11.2
                                        c-0.5,0.8-0.8,1.3-0.1,2.1c0.6,0.7,2.3,2.3,3.4,3.7c2.6,2.8,4.3,5.1,4.3,6.4C-385.5,295-386,295.3-386.6,295.3z"/>
                                </svg>

                            </a>
                            <a class="push ok" data-id="ok">
                                <svg version="1.1" x="0px" y="0px"
                                     width="52px" height="52px" viewBox="0 0 72 72" enable-background="new 0 0 72 72">
                                    <path d="M30.4,25.2c0-3,2.4-5.4,5.4-5.4s5.4,2.4,5.4,5.4c0,3-2.4,5.4-5.4,5.4C32.8,30.6,30.4,28.2,30.4,25.2z"/>
                                    <path d="M35.8,0c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S55.7,0,35.8,0z M29.6,16.1c1.5-1,3.1-1.6,4.9-1.8
                                        c0.1,0,0.3,0,0.4-0.1h1.7c0.7,0.1,1.4,0.2,2,0.4c4.3,1.1,7.5,4.8,8,9.2c0.6,5-2,9.6-6.6,11.6c-4.9,2.1-10.9,0.2-13.7-4.4
                                        C23.3,25.9,24.7,19.5,29.6,16.1z M48.1,40.7c-1.9,1.9-4.2,3.1-6.8,3.7c-1.1,0.2-2.1,0.4-3.2,0.6c0.2,0.3,0.5,0.5,0.7,0.8
                                        c2.4,2.4,4.8,4.8,7.2,7.2c0.8,0.8,1.3,1.6,0.9,2.7c-0.4,1.2-1.1,1.9-2.3,2.1c0,0-0.1,0-0.1,0.1h-0.6c-0.9-0.2-1.5-0.8-2.1-1.4
                                        c-1.7-1.7-3.4-3.5-5.1-5.2c-0.6-0.6-0.8-0.6-1.5,0c-0.1,0.1-0.2,0.2-0.2,0.2c-1.6,1.6-3.2,3.2-4.8,4.9c-0.6,0.6-1.2,1.2-2,1.4h-0.9
                                        c-0.9-0.3-1.6-0.7-2.1-1.5c-0.6-1-0.5-2.2,0.3-3c0.5-0.6,1.1-1.1,1.6-1.7c1.9-2,3.9-3.9,5.8-5.8c0.2-0.2,0.4-0.5,0.7-0.8
                                        c-0.6-0.1-1.1-0.2-1.6-0.2c-2.2-0.3-4.3-1-6.2-2.2c-0.8-0.5-1.6-1.1-2.3-1.8c-1.1-1.1-1.1-2.4-0.1-3.6c0.8-1,2.2-1.3,3.4-0.6
                                        c0.9,0.5,1.8,1.2,2.8,1.6c5,2.1,9.8,1.8,14.4-1.2c0.7-0.4,1.3-0.8,2.1-0.8c1.1,0,2,0.7,2.4,1.8C49.1,39,48.9,39.9,48.1,40.7z"/>
                                </svg>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center"><a class="smooth-scroll" href="#woman-translator"> <div class="arrow"></div></a></div>
            </div>

        </div>

    </div>
    <div id="woman-translator">
        <div class="container">
            <div class="row">
                <div class="col-xs-12"><h2>Переводчик женских фраз</h2></div>
            </div>
            <div class="row">
                <div class="col-xs-12 translator-text"><p>Все знают, что мужчины с Марса, а женщины с Венеры, и языки на
                    этих планетах разные. Благо, психологи всего мира старательно создают и пополняют
                    марсианско-венерианские переводчики, но все еще остается загадкой, как говорить с мужчиной так,
                    чтобы не разочаровать его излишней прямолинейностью, и в то же время добиться желаемого? </p></div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="phrase-button">
                        <mdr-select2 src="phrases_woman" placeholder="Я хочу"
                                     options="val.key for val in phrases_woman "
                                     model="man_active_phrase" selected="value" required="true"></mdr-select2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 share-block share-color-pink">
                    <h3>Поделиться</h3>

                    <div>
                        <div class="social" data-url="http://womansday.nur.kz/woman.html" data-title="Женский выбор">
                            <a class="push facebook" data-id="fb">
                                <svg version="1.1" x="0px" y="0px"
                                     width="52px" height="52px" viewBox="0 0 72 72" enable-background="new 0 0 72 72">
                                    <path d="M36,0C16.1,0,0,16.1,0,36s16.1,36,36,36s36-16.1,36-36S55.9,0,36,0z M47,20.5h-4.3c-3.4,0-4.1,1.6-4.1,4v5.2h8.1L45.7,38
                                        h-7.1v21.1h-8.5V38H23v-8.2h7.1v-6.1c0-7,4.3-10.9,10.6-10.9c3,0,5.6,0.2,6.3,0.3V20.5z"/>
                                </svg>
                            </a>
                            <a class="push twitter" data-id="tw">
                                <svg version="1.1" x="0px" y="0px"
                                     width="52px" height="52px" viewBox="0 0 72 72" enable-background="new 0 0 72 72">
                                    <path d="M35.8,0c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S55.7,0,35.8,0z M52.4,27.5c0,0.4,0,0.7,0,1.1
                                        C52.4,39.9,43.8,53,28,53c-4.8,0-9.4-1.4-13.2-3.8c0.7,0.1,1.4,0.1,2,0.1c4,0,7.7-1.4,10.7-3.7c-3.8-0.1-6.9-2.5-8-6
                                        c0.5,0.1,1.1,0.2,1.6,0.2c0.8,0,1.5-0.1,2.3-0.3c-3.9-0.8-6.9-4.3-6.9-8.4V31c1.2,0.6,2.5,1,3.9,1.1c-2.3-1.5-3.8-4.2-3.8-7.1
                                        c0-1.6,0.4-3,1.2-4.3c4.2,5.2,10.6,8.6,17.7,9c-0.2-0.6-0.2-1.3-0.2-1.9c0-4.7,3.8-8.6,8.6-8.6c2.5,0,4.7,1,6.3,2.7
                                        c1.9-0.4,3.8-1.1,5.4-2.1c-0.6,2-2,3.7-3.8,4.7c1.7-0.2,3.4-0.7,4.9-1.3C55.5,24.8,54.1,26.3,52.4,27.5z"/>
                                </svg>

                            </a>
                            <a class="push vkontakte" data-id="vk">
                                <svg version="1.1" x="0px" y="0px"
                                     width="52px" height="52px" viewBox="-443 245 72 72"
                                     style="enable-background:new -443 245 72 72;">
                                    <path d="M-407,245c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S-387.1,245-407,245z M-386.6,295.3h-5.8
                                        c-1.9,0-2.1-1.4-5.6-4.7c-2.9-2.9-4.2-3.1-4.9-3.1c-0.7,0-1.1,0.5-1.1,1.6v4.4c0,1.3-0.7,1.8-3.8,1.8c-5,0-10.6-3.2-15.1-8.7
                                        c-6.4-8.5-8-14.9-8-16.3c0-0.8,0.5-1.3,1.3-1.3h5.2c1.3,0,1.8,0.4,2.3,1.8c2.4,7,6.6,13.1,8.4,13.1c0.7,0,0.8-0.6,0.8-2v-7.1
                                        c0-3.5-1.9-3.7-1.9-5c0-0.5,0.4-0.9,1-0.9h8.3c1.1,0,1.3,0.4,1.3,1.7v9.6c0,1.1,0.2,1.5,0.7,1.5c0.7,0,1.2-0.4,2.3-1.6
                                        c3.4-3.7,6.2-9.7,6.2-9.7c0.4-0.8,0.8-1.3,2-1.3c1.8,0,5.2,0,5.2,0c1.1,0,1.5,0.5,1.3,1.5c-0.6,2.8-6.6,11.2-6.6,11.2
                                        c-0.5,0.8-0.8,1.3-0.1,2.1c0.6,0.7,2.3,2.3,3.4,3.7c2.6,2.8,4.3,5.1,4.3,6.4C-385.5,295-386,295.3-386.6,295.3z"/>
                                </svg>

                            </a>
                            <a class="push ok" data-id="ok">
                                <svg version="1.1" x="0px" y="0px"
                                     width="52px" height="52px" viewBox="0 0 72 72" enable-background="new 0 0 72 72">
                                    <path d="M30.4,25.2c0-3,2.4-5.4,5.4-5.4s5.4,2.4,5.4,5.4c0,3-2.4,5.4-5.4,5.4C32.8,30.6,30.4,28.2,30.4,25.2z"/>
                                    <path d="M35.8,0c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S55.7,0,35.8,0z M29.6,16.1c1.5-1,3.1-1.6,4.9-1.8
                                        c0.1,0,0.3,0,0.4-0.1h1.7c0.7,0.1,1.4,0.2,2,0.4c4.3,1.1,7.5,4.8,8,9.2c0.6,5-2,9.6-6.6,11.6c-4.9,2.1-10.9,0.2-13.7-4.4
                                        C23.3,25.9,24.7,19.5,29.6,16.1z M48.1,40.7c-1.9,1.9-4.2,3.1-6.8,3.7c-1.1,0.2-2.1,0.4-3.2,0.6c0.2,0.3,0.5,0.5,0.7,0.8
                                        c2.4,2.4,4.8,4.8,7.2,7.2c0.8,0.8,1.3,1.6,0.9,2.7c-0.4,1.2-1.1,1.9-2.3,2.1c0,0-0.1,0-0.1,0.1h-0.6c-0.9-0.2-1.5-0.8-2.1-1.4
                                        c-1.7-1.7-3.4-3.5-5.1-5.2c-0.6-0.6-0.8-0.6-1.5,0c-0.1,0.1-0.2,0.2-0.2,0.2c-1.6,1.6-3.2,3.2-4.8,4.9c-0.6,0.6-1.2,1.2-2,1.4h-0.9
                                        c-0.9-0.3-1.6-0.7-2.1-1.5c-0.6-1-0.5-2.2,0.3-3c0.5-0.6,1.1-1.1,1.6-1.7c1.9-2,3.9-3.9,5.8-5.8c0.2-0.2,0.4-0.5,0.7-0.8
                                        c-0.6-0.1-1.1-0.2-1.6-0.2c-2.2-0.3-4.3-1-6.2-2.2c-0.8-0.5-1.6-1.1-2.3-1.8c-1.1-1.1-1.1-2.4-0.1-3.6c0.8-1,2.2-1.3,3.4-0.6
                                        c0.9,0.5,1.8,1.2,2.8,1.6c5,2.1,9.8,1.8,14.4-1.2c0.7-0.4,1.3-0.8,2.1-0.8c1.1,0,2,0.7,2.4,1.8C49.1,39,48.9,39.9,48.1,40.7z"/>
                                </svg>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="footer-cols col-logos">
                    <p><a href="https://kaspi.kz" target="_blank"><img src="/img/kaspi-logo.png" alt=""></a></p>

                    <p><a href="http://nur.kz" target="_blank"><img src="/img/nur-logo.png" alt=""></a></p>
                </div>
                <div class="footer-cols col-menus-1">
                    <p><a href="http://special.nur.kz" target="_blank">Спецпроекты Nur.kz</a></p>
                    <p><a href="http://womansday.nur.kz/">Начать с начала</a></p>

                    <p><a href="https://kaspi.kz/shop" target="_blank">Купить подарок</a></p>

                </div>
                <div class="footer-cols col-menus-2">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup-wrapper ng-hide" ng-show="openpresent||showphrasepopup">

    <div class="popup popup-present ng-hide" ng-show="openpresent">
        <div class="close-butt" ng-click="openpresent=false;"><span>+</span></div>
        <div class="popup-body">
            <div class="container-fluid">
                <div class="row" ng-if="!present.title">
                    <h3 class="col-xs-12">{{present.text}}</h3>
                </div>
                <div class="row" ng-if="present.title">
                    <div class="col-xs-12">
                        <h3>{{aud_arr[woman_activeaud]}}, я хочу <a target="_blank" href="{{present.link}}">{{present.title}}</a>
                        </h3>
                    </div>
                </div>
                <div class="row" ng-if="present.title">
                    <div class="col-sm-6"><img ng-src="{{present.picture}}" alt=""></div>
                    <div class="col-sm-6">
                        <!-- <div class="present-text">{{present.text}}</div>
                        <div class="present-button"><a target="_blank"
                                                       href="{{present.link}}">Выбрать</a></div> -->
                        <span class="share-woman-text">Поделиться</span>
                        <div class="share-color-blue share-woman">
                            <div class="" data-url="{{present.repost}}" data-title="{{present.title}}"
                                 data-desc="{{present.text}}">

                                <a class="push facebook" ng-click="social('fb')" data-id="fb">
                                    <svg version="1.1" x="0px" y="0px"
                                         width="40px" height="40px" viewBox="0 0 72 72"
                                         enable-background="new 0 0 72 72">
                                        <path d="M36,0C16.1,0,0,16.1,0,36s16.1,36,36,36s36-16.1,36-36S55.9,0,36,0z M47,20.5h-4.3c-3.4,0-4.1,1.6-4.1,4v5.2h8.1L45.7,38
                                        h-7.1v21.1h-8.5V38H23v-8.2h7.1v-6.1c0-7,4.3-10.9,10.6-10.9c3,0,5.6,0.2,6.3,0.3V20.5z"/>
                                    </svg>
                                </a>
                                <a class="push twitter" ng-click="social('tw')" data-id="tw">
                                    <svg version="1.1" x="0px" y="0px"
                                         width="40px" height="40px" viewBox="0 0 72 72"
                                         enable-background="new 0 0 72 72">
                                        <path d="M35.8,0c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S55.7,0,35.8,0z M52.4,27.5c0,0.4,0,0.7,0,1.1
                                        C52.4,39.9,43.8,53,28,53c-4.8,0-9.4-1.4-13.2-3.8c0.7,0.1,1.4,0.1,2,0.1c4,0,7.7-1.4,10.7-3.7c-3.8-0.1-6.9-2.5-8-6
                                        c0.5,0.1,1.1,0.2,1.6,0.2c0.8,0,1.5-0.1,2.3-0.3c-3.9-0.8-6.9-4.3-6.9-8.4V31c1.2,0.6,2.5,1,3.9,1.1c-2.3-1.5-3.8-4.2-3.8-7.1
                                        c0-1.6,0.4-3,1.2-4.3c4.2,5.2,10.6,8.6,17.7,9c-0.2-0.6-0.2-1.3-0.2-1.9c0-4.7,3.8-8.6,8.6-8.6c2.5,0,4.7,1,6.3,2.7
                                        c1.9-0.4,3.8-1.1,5.4-2.1c-0.6,2-2,3.7-3.8,4.7c1.7-0.2,3.4-0.7,4.9-1.3C55.5,24.8,54.1,26.3,52.4,27.5z"/>
                                    </svg>

                                </a>
                                <a class="push vkontakte" ng-click="social('vk')" data-id="vk">
                                    <svg version="1.1" x="0px" y="0px"
                                         width="40px" height="40px" viewBox="0 0 72 72"
                                         enable-background="new 0 0 72 72">
                                        <circle cx="35.8" cy="35.7" r="36"/>
                                        <path fill="#FFFFFF" d="M49.7,36.5c0,0,6-8.4,6.6-11.2c0.2-1-0.2-1.5-1.3-1.5c0,0-3.4,0-5.2,0c-1.2,0-1.6,0.5-2,1.3
                                        c0,0-2.8,6-6.2,9.7c-1.1,1.2-1.6,1.6-2.3,1.6c-0.5,0-0.7-0.4-0.7-1.5v-9.6c0-1.3-0.2-1.7-1.3-1.7h-8.3c-0.6,0-1,0.4-1,0.9
                                        c0,1.3,1.9,1.5,1.9,5v7.1c0,1.4-0.1,2-0.8,2c-1.8,0-6-6.1-8.4-13.1c-0.5-1.4-1-1.8-2.3-1.8h-5.2c-0.8,0-1.3,0.5-1.3,1.3
                                        c0,1.4,1.6,7.8,8,16.3C24.4,46.8,30,50,35,50c3.1,0,3.8-0.5,3.8-1.8v-4.4c0-1.1,0.4-1.6,1.1-1.6c0.7,0,2,0.2,4.9,3.1
                                        c3.5,3.3,3.7,4.7,5.6,4.7h5.8c0.6,0,1.1-0.3,1.1-1.3c0-1.3-1.7-3.6-4.3-6.4c-1.1-1.4-2.8-3-3.4-3.7C48.9,37.8,49.2,37.3,49.7,36.5z"
                                        />
                                    </svg>

                                </a>
                                <a class="push ok" ng-click="social('ok')" data-id="ok">
                                    <svg version="1.1" x="0px" y="0px"
                                         width="40px" height="40px" viewBox="0 0 72 72"
                                         enable-background="new 0 0 72 72">
                                        <path d="M30.4,25.2c0-3,2.4-5.4,5.4-5.4s5.4,2.4,5.4,5.4c0,3-2.4,5.4-5.4,5.4C32.8,30.6,30.4,28.2,30.4,25.2z"/>
                                        <path d="M35.8,0c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S55.7,0,35.8,0z M29.6,16.1c1.5-1,3.1-1.6,4.9-1.8
                                        c0.1,0,0.3,0,0.4-0.1h1.7c0.7,0.1,1.4,0.2,2,0.4c4.3,1.1,7.5,4.8,8,9.2c0.6,5-2,9.6-6.6,11.6c-4.9,2.1-10.9,0.2-13.7-4.4
                                        C23.3,25.9,24.7,19.5,29.6,16.1z M48.1,40.7c-1.9,1.9-4.2,3.1-6.8,3.7c-1.1,0.2-2.1,0.4-3.2,0.6c0.2,0.3,0.5,0.5,0.7,0.8
                                        c2.4,2.4,4.8,4.8,7.2,7.2c0.8,0.8,1.3,1.6,0.9,2.7c-0.4,1.2-1.1,1.9-2.3,2.1c0,0-0.1,0-0.1,0.1h-0.6c-0.9-0.2-1.5-0.8-2.1-1.4
                                        c-1.7-1.7-3.4-3.5-5.1-5.2c-0.6-0.6-0.8-0.6-1.5,0c-0.1,0.1-0.2,0.2-0.2,0.2c-1.6,1.6-3.2,3.2-4.8,4.9c-0.6,0.6-1.2,1.2-2,1.4h-0.9
                                        c-0.9-0.3-1.6-0.7-2.1-1.5c-0.6-1-0.5-2.2,0.3-3c0.5-0.6,1.1-1.1,1.6-1.7c1.9-2,3.9-3.9,5.8-5.8c0.2-0.2,0.4-0.5,0.7-0.8
                                        c-0.6-0.1-1.1-0.2-1.6-0.2c-2.2-0.3-4.3-1-6.2-2.2c-0.8-0.5-1.6-1.1-2.3-1.8c-1.1-1.1-1.1-2.4-0.1-3.6c0.8-1,2.2-1.3,3.4-0.6
                                        c0.9,0.5,1.8,1.2,2.8,1.6c5,2.1,9.8,1.8,14.4-1.2c0.7-0.4,1.3-0.8,2.1-0.8c1.1,0,2,0.7,2.4,1.8C49.1,39,48.9,39.9,48.1,40.7z"/>
                                    </svg>

                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="text-right share-block share-color-blue">

                    </div>

                </div>
            </div>
        </div>
        <a target="_blank" class="popup-kaspi" href="https://kaspi.kz"><img src="/img/kaspi-logo.png" alt=""></a>
    </div>
    <div class="popup popup-phrase ng-hide" ng-show="showphrasepopup">
        <div class="close-butt" ng-click="showphrasepopup=false;"><span>+</span></div>
        <div class="popup-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Фраза "{{man_active_phrase.key}}"</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="present-text">{{man_active_phrase.value}}</div>
                    </div>
                    <div class="col-xs-12 text-right share-block share-color-blue">
                        <div>
                            <div class="social-bottom" data-url="http://womansday.nur.kz/man.html"
                                 data-title="Женский выбор">
                                <a ng-click="phrases_social('fb')" class="push facebook" data-id="fb">
                                    <svg version="1.1" x="0px" y="0px"
                                         width="40px" height="40px" viewBox="0 0 72 72"
                                         enable-background="new 0 0 72 72">
                                        <path d="M36,0C16.1,0,0,16.1,0,36s16.1,36,36,36s36-16.1,36-36S55.9,0,36,0z M47,20.5h-4.3c-3.4,0-4.1,1.6-4.1,4v5.2h8.1L45.7,38
                                        h-7.1v21.1h-8.5V38H23v-8.2h7.1v-6.1c0-7,4.3-10.9,10.6-10.9c3,0,5.6,0.2,6.3,0.3V20.5z"/>
                                    </svg>
                                </a>
                                <a ng-click="phrases_social('tw')" class="push twitter" data-id="tw">
                                    <svg version="1.1" x="0px" y="0px"
                                         width="40px" height="40px" viewBox="0 0 72 72"
                                         enable-background="new 0 0 72 72">
                                        <path d="M35.8,0c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S55.7,0,35.8,0z M52.4,27.5c0,0.4,0,0.7,0,1.1
                                        C52.4,39.9,43.8,53,28,53c-4.8,0-9.4-1.4-13.2-3.8c0.7,0.1,1.4,0.1,2,0.1c4,0,7.7-1.4,10.7-3.7c-3.8-0.1-6.9-2.5-8-6
                                        c0.5,0.1,1.1,0.2,1.6,0.2c0.8,0,1.5-0.1,2.3-0.3c-3.9-0.8-6.9-4.3-6.9-8.4V31c1.2,0.6,2.5,1,3.9,1.1c-2.3-1.5-3.8-4.2-3.8-7.1
                                        c0-1.6,0.4-3,1.2-4.3c4.2,5.2,10.6,8.6,17.7,9c-0.2-0.6-0.2-1.3-0.2-1.9c0-4.7,3.8-8.6,8.6-8.6c2.5,0,4.7,1,6.3,2.7
                                        c1.9-0.4,3.8-1.1,5.4-2.1c-0.6,2-2,3.7-3.8,4.7c1.7-0.2,3.4-0.7,4.9-1.3C55.5,24.8,54.1,26.3,52.4,27.5z"/>
                                    </svg>

                                </a>
                                <a ng-click="phrases_social('vk')" class="push vkontakte" data-id="vk">
                                    <svg version="1.1" x="0px" y="0px"
                                         width="40px" height="40px" viewBox="0 0 72 72"
                                         enable-background="new 0 0 72 72">
                                        <circle cx="35.8" cy="35.7" r="36"/>
                                        <path fill="#FFFFFF" d="M49.7,36.5c0,0,6-8.4,6.6-11.2c0.2-1-0.2-1.5-1.3-1.5c0,0-3.4,0-5.2,0c-1.2,0-1.6,0.5-2,1.3
                                        c0,0-2.8,6-6.2,9.7c-1.1,1.2-1.6,1.6-2.3,1.6c-0.5,0-0.7-0.4-0.7-1.5v-9.6c0-1.3-0.2-1.7-1.3-1.7h-8.3c-0.6,0-1,0.4-1,0.9
                                        c0,1.3,1.9,1.5,1.9,5v7.1c0,1.4-0.1,2-0.8,2c-1.8,0-6-6.1-8.4-13.1c-0.5-1.4-1-1.8-2.3-1.8h-5.2c-0.8,0-1.3,0.5-1.3,1.3
                                        c0,1.4,1.6,7.8,8,16.3C24.4,46.8,30,50,35,50c3.1,0,3.8-0.5,3.8-1.8v-4.4c0-1.1,0.4-1.6,1.1-1.6c0.7,0,2,0.2,4.9,3.1
                                        c3.5,3.3,3.7,4.7,5.6,4.7h5.8c0.6,0,1.1-0.3,1.1-1.3c0-1.3-1.7-3.6-4.3-6.4c-1.1-1.4-2.8-3-3.4-3.7C48.9,37.8,49.2,37.3,49.7,36.5z"
                                        />
                                    </svg>

                                </a>
                                <a ng-click="phrases_social('ok')" class="push ok" data-id="ok">
                                    <svg version="1.1" x="0px" y="0px"
                                         width="40px" height="40px" viewBox="0 0 72 72"
                                         enable-background="new 0 0 72 72">
                                        <path d="M30.4,25.2c0-3,2.4-5.4,5.4-5.4s5.4,2.4,5.4,5.4c0,3-2.4,5.4-5.4,5.4C32.8,30.6,30.4,28.2,30.4,25.2z"/>
                                        <path d="M35.8,0c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S55.7,0,35.8,0z M29.6,16.1c1.5-1,3.1-1.6,4.9-1.8
                                        c0.1,0,0.3,0,0.4-0.1h1.7c0.7,0.1,1.4,0.2,2,0.4c4.3,1.1,7.5,4.8,8,9.2c0.6,5-2,9.6-6.6,11.6c-4.9,2.1-10.9,0.2-13.7-4.4
                                        C23.3,25.9,24.7,19.5,29.6,16.1z M48.1,40.7c-1.9,1.9-4.2,3.1-6.8,3.7c-1.1,0.2-2.1,0.4-3.2,0.6c0.2,0.3,0.5,0.5,0.7,0.8
                                        c2.4,2.4,4.8,4.8,7.2,7.2c0.8,0.8,1.3,1.6,0.9,2.7c-0.4,1.2-1.1,1.9-2.3,2.1c0,0-0.1,0-0.1,0.1h-0.6c-0.9-0.2-1.5-0.8-2.1-1.4
                                        c-1.7-1.7-3.4-3.5-5.1-5.2c-0.6-0.6-0.8-0.6-1.5,0c-0.1,0.1-0.2,0.2-0.2,0.2c-1.6,1.6-3.2,3.2-4.8,4.9c-0.6,0.6-1.2,1.2-2,1.4h-0.9
                                        c-0.9-0.3-1.6-0.7-2.1-1.5c-0.6-1-0.5-2.2,0.3-3c0.5-0.6,1.1-1.1,1.6-1.7c1.9-2,3.9-3.9,5.8-5.8c0.2-0.2,0.4-0.5,0.7-0.8
                                        c-0.6-0.1-1.1-0.2-1.6-0.2c-2.2-0.3-4.3-1-6.2-2.2c-0.8-0.5-1.6-1.1-2.3-1.8c-1.1-1.1-1.1-2.4-0.1-3.6c0.8-1,2.2-1.3,3.4-0.6
                                        c0.9,0.5,1.8,1.2,2.8,1.6c5,2.1,9.8,1.8,14.4-1.2c0.7-0.4,1.3-0.8,2.1-0.8c1.1,0,2,0.7,2.4,1.8C49.1,39,48.9,39.9,48.1,40.7z"/>
                                    </svg>

                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <a target="_blank" class="popup-kaspi" href="https://kaspi.kz"><img src="/img/kaspi-logo.png" alt=""></a>
    </div>
</div>


<script async src="js/main.js"></script>
</body>
</html>